% 1
no,rn,cancer,vmn0000,1,post,vmn0000,no,hepatico,rn,aq0000,o,?,?,?
no,rn,hepatico,aq0000,2,post,aq0000_vmn0000,cancer,ni,vmn0000,cc,o,?,?,?
no,rn,ni,cc,3,post,cc_aq0000_vmn0000,hepatico,paralisis,aq0000,nc0n000,o,?,?,?
no,rn,paralisis,nc0n000,4,post,?,ni,?,cc,?,o,?,?,?
% 1
ni,cc,no,rn,3,pre,?,?,cancer,?,vmn0000,o,?,?,?
ni,cc,cancer,vmn0000,2,pre,vmn0000_aq0000,no,hepatico,rn,aq0000,o,?,?,?
ni,cc,hepatico,aq0000,1,pre,aq0000,cancer,ni,vmn0000,cc,o,?,?,?
ni,cc,paralisis,nc0n000,1,post,nc0n000,ni,?,cc,?,o,?,?,?
